# Carbonfootprint

./: .gitignore  pom.xml
.codex/environments/: environment.toml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  styles.css
frontend/src/api/: http.js  modules.js
frontend/src/components/: AppShell.vue  ChartPanel.vue  PanelCard.vue  StatCard.vue
frontend/src/config/: activity-options.js
frontend/src/lib/: echarts.js
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/views/: AdviceView.vue  ArticleDetailView.vue  CommunityView.vue  DashboardView.vue  LoginView.vue  OcrView.vue  ProfileView.vue  RecordFormView.vue  RecordListView.vue  StatsView.vue
src/main/java/com/zhangsihan/carbonfootprint/: CarbonfootprintApplication.java
src/main/java/com/zhangsihan/carbonfootprint/common/: ApiResponse.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/zhangsihan/carbonfootprint/config/: CorsConfig.java  CorsProperties.java  PasswordConfig.java
src/main/java/com/zhangsihan/carbonfootprint/controller/: AdviceController.java  ArticleController.java  AuthController.java  CommunityController.java  DashboardController.java  OcrController.java  RecordController.java  UserController.java
src/main/java/com/zhangsihan/carbonfootprint/dto/: CarbonRecordCreateRequest.java  CarbonRecordQueryRequest.java  ChangePasswordRequest.java  LoginRequest.java  OcrParseRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java
src/main/java/com/zhangsihan/carbonfootprint/entity/: AdviceRule.java  Article.java  CarbonRecord.java  EmissionFactor.java  PointsLedger.java  User.java
src/main/java/com/zhangsihan/carbonfootprint/enums/: ActivityType.java
src/main/java/com/zhangsihan/carbonfootprint/mapper/: AdviceRuleMapper.java  ArticleMapper.java  CarbonRecordMapper.java  EmissionFactorMapper.java  PointsLedgerMapper.java  UserMapper.java
src/main/java/com/zhangsihan/carbonfootprint/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtils.java  UserPrincipal.java
src/main/java/com/zhangsihan/carbonfootprint/service/: AdviceService.java  ArticleService.java  AuthService.java  CarbonRecordService.java  CommunityService.java  DashboardService.java  OcrService.java  UserService.java
src/main/java/com/zhangsihan/carbonfootprint/vo/: AdviceVO.java  ArticleVO.java  AuthResponseVO.java  CarbonRecordVO.java  CategoryStatVO.java  CommunityProfileVO.java  DashboardSummaryVO.java  OcrParseResultVO.java  RankingItemVO.java  SourceRatioVO.java  TrendPointVO.java  UserProfileVO.java
src/main/resources/: application-dev.yml  application-init.yml  application.properties  application.yml  data-mysql.sql  data.sql  schema-mysql.sql  schema.sql
src/main/resources/mapper/: AdviceRuleMapper.xml  ArticleMapper.xml  CarbonRecordMapper.xml  EmissionFactorMapper.xml  PointsLedgerMapper.xml  UserMapper.xml
src/test/java/com/zhangsihan/carbonfootprint/: CarbonfootprintApplicationTests.java
src/test/resources/: application-test.yml
